{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "security:minimumReleaseAgeNpm"
  ],
  "packageRules": [
    // Pin Groovy upgrades to the same major version (we keep one entry per major).
    // versionCompatibility extracts the major as the compatibility marker so Renovate
    // only proposes updates within the same major, regardless of groupId migration
    // (org.codehaus.groovy -> org.apache.groovy at 4.x).
    {
      matchPackageNames: ["org.codehaus.groovy:**", "org.apache.groovy:**"],
      versionCompatibility: "^(?<compatibility>\\d+)\\.(?<version>.+)$"
    },
    // Automerge non-major updates https://docs.renovatebot.com/key-concepts/automerge/#automerge-non-major-updates
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    },
    // The upgrade from codemirror 5 to 6 is highly complex and tracked with https://github.com/groovy-console/groovy-web-console/issues/82
    {
      "matchPackageNames": ["codemirror"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ],
  // Automerge lock file maintenance  https://docs.renovatebot.com/key-concepts/automerge/#automerge-lock-file-maintenance
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
}
