{
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "Node",
    "noImplicitAny": true,
    "removeComments": false,
    "sourceMap": true,
    "target": "ES6",
    "typeRoots": [
      "node_modules/@types",
      "src/@types"
    ],
  }
}
